<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_expense"
        android:icon="@drawable/ic_new_expense"
        android:title="New Expense"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/new_expense_button"
        android:title="New Expense"
        app:showAsAction="never" />

</menu>